# uwuAuth

./: build.gradle.kts  dependency-reduced-pom.xml  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/me/yellowbear/uwuauth/: UwuAuth.java  UwuAuth.kt
src/main/java/me/yellowbear/uwuauth/Services/: PlayerEventService.kt  PlayerService.kt
src/main/java/me/yellowbear/uwuauth/commands/: RegisterCommand.java
src/main/java/me/yellowbear/uwuauth/models/: AuthRequestResult.java  Request.java  Result.java
src/main/java/me/yellowbear/uwuauth/models/enums/: AuthResult.java  RequestType.java  StatusCode.java
src/main/java/me/yellowbear/uwuauth/models/requests/: LoginRequest.java  LogoutRequest.java  RegisterRequest.java  TokenRefreshRequest.java
src/main/java/me/yellowbear/uwuauth/services/: AuthService.java
